<head>
    <title>The NVC Practice Group</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            font-weight: 800;
            font-style: italic;
            background-color: #f0f8ff;
            color: #333;
        }

        .navbar {
            background-color: #ffcc00;
            position: fixed;
            width: 100%;
            z-index: 100;
        }

        .navbar-brand, .nav-link {
            color: #99cc99;
        }

        .jumbotron {
            background-color: #99cc99;
            color: #ffcc00;
            text-align: center;
            padding-top: 100px; /* to compensate for the fixed navbar */
        }

        .section {
            padding: 50px 0;
            border-bottom: 1px solid #ddd;
        }

        .section:nth-child(even) {
            background-color: #f9f9f9;
        }

        .section img {
            width: 100%;
            height: 200px;
            background-color: #ddd;
        }

        .footer {
            background-color: #99cc99;
            color: #ffcc00;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>